# aem-angular-20

./: archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/mysite/core/models/: DisneyCardsModel.java  ExploreDestinationsModel.java  HeroBannerModel.java
core/src/main/java/com/mysite/core/servlets/: SimpleServlet.java
core/src/test/java/com/mysite/core/models/: HelloWorldModelTest.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/my-site/clientlibs/clientlib-angular/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/my-site/clientlibs/clientlib-angular/css/: styles.css
ui.apps/src/main/content/jcr_root/apps/my-site/clientlibs/clientlib-angular/js/: main.js
ui.apps/src/main/content/jcr_root/apps/my-site/clientlibs/manual-angular/js/: main.js
ui.apps/src/main/content/jcr_root/apps/my-site/components/angularcomponent/: .content.xml  angularcomponent.html
ui.apps/src/main/content/jcr_root/apps/my-site/components/calendarComponent/: .content.xml  calendarComponent.html
ui.apps/src/main/content/jcr_root/apps/my-site/components/calendarComponent/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-site/components/cardsDisney/: .content.xml  cardsDisney.html
ui.apps/src/main/content/jcr_root/apps/my-site/components/cardsDisney/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-site/components/exploreDestinations/: .content.xml  exploreDestinations.html
ui.apps/src/main/content/jcr_root/apps/my-site/components/herobanner/: .content.xml  herobanner.html
ui.apps/src/main/content/jcr_root/apps/my-site/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-site/components/page/: angular-loader.html  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/my-site/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/my-site/components/teaser/: .content.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/my-site/osgiconfig/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer~my-site.cfg.json
ui.config/src/main/content/jcr_root/apps/my-site/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/my-site/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/my-site/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/my-site/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/my-site/us/en/site/footer/master/: .content.xml
ui.content/src/main/content/jcr_root/content/my-site/: .content.xml
ui.content/src/main/content/jcr_root/content/my-site/us/en/: .content.xml
ui.frontend/: .gitignore  README.md  angular.json  assembly.xml  clientlib.config.js  package-lock.json  package.json  pom.xml
ui.frontend/src/: index.html  main.ts  styles.scss
ui.frontend/src/app/: app.spec.ts  app.ts
ui.frontend/src/app/components/calendar-component/: calendar-component.html  calendar-component.scss  calendar-component.ts
ui.frontend/src/app/components/cta-banner/: cta-banner.html  cta-banner.scss  cta-banner.ts
ui.frontend/src/app/components/disney-cards/: disney-cards.html  disney-cards.scss  disney-cards.spec.ts  disney-cards.ts
ui.frontend/src/app/components/hero-banner/: hero-banner.html  hero-banner.scss  hero-banner.ts
ui.frontend/src/app/components/my-angular-component/: my-angular-component.html  my-angular-component.spec.ts  my-angular-component.ts
ui.frontend/src/app/my-angular-component/: my-angular-component.scss
ui.tests/: pom.xml
